PG_DB=securelink_db
PG_USER=securelink
PG_PASSWORD=uisdvh(uisdyv-sdjvsdjv12312-sdm)nbm.jdjd-hjshq
PG_HOST=147.45.117.195
PG_PORT=5432
WEB_APP_URL=https://truesocial.ru
BOT_TOKEN=8271035383:AAHTbW40nfLzucEU7ZYWQziGv16kDx4ph5o
SECRET_KEY=uisdvh(uisdyv-sdjvsdjv12312
