PG_DB=securelink_db
PG_USER=securelink
PG_PASSWORD=uisdvh(uisdyv-sdjvsdjv12312-sdm)nbm.jdjd-hjshq
PG_HOST=147.45.117.195
PG_PORT=5432
WEB_APP_URL=https://truesocial.ru
BOT_TOKEN=8271035383:AAHTbW40nfLzucEU7ZYWQziGv16kDx4ph5o
SECRET_KEY=uisdvh(uisdyv-sdjvsdjv12312
YOOKASSA_SHOP_ID=1160033
YOOKASSA_SECRET_KEY=test_pe3kLxY9xUrxlhhDcrBUA7m3TMCY1SThz7Wm5MqHzNM


WG_CONFIG_PATH=/etc/wireguard/wg0.conf
WG_INTERFACE=wg0
SERVER_PUBLIC_KEY=JobMGKt7trpUtrwfs/XJ7OqIrjfJH4H4vfmsXjeiIX0=
SERVER_ENDPOINT=truesocial.ru:51820
DNS_ADDR=8.8.8.8